AnimeWatching/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AnimeWatching.MainWindow"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Black">
	<Window.Resources>
		<DataTemplate x:Key="AnimeListTemplate">
			<WrapPanel>
				<Image x:Name="Img_Anime" Source="{Binding UrlImg}" MaxWidth="100"/>
				<Label x:Name="Lbl_Anime" Content="{Binding Name}" VerticalContentAlignment="Center" Foreground="White" />
			</WrapPanel>
		</DataTemplate>
		<DataTemplate x:Key="EpisodeListTemplate">
			<WrapPanel>
				<Label x:Name="Lbl_Eps" Content="{Binding Number}" Foreground="White" />
			</WrapPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid Width="1280" Height="720" Background="#FF4B4B4B" VerticalAlignment="Center" HorizontalAlignment="Center">
		<DockPanel LastChildFill="False" Background="#FF4B4B4B" Width="1280" Height="720" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Grid Height="30" DockPanel.Dock="Top" Background="Black" >
				<Label x:Name="label" Content="AnimeWatching" Width="1250" FontFamily="Consolas" FontSize="18" FontWeight="Bold" FontStyle="Italic" Visibility="Visible" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" Foreground="White" Grid.RowSpan="1" Padding="0,0,0,0"/>
				<Button x:Name="bt_Close" Content="❌" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Bt_Close_Click" Background="Black" Foreground="Red"/>
				<Button x:Name="bt_Min" Content="➖" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Bt_Min_Click" Background="Black" Foreground="Red" Margin="0,0,30,0" RenderTransformOrigin="0.791,0.524"/>
			</Grid>
			<Grid DockPanel.Dock="Top" Height="50" Background="#FF4B4B4B">
				<!--<Button x:Name="bt_News" Width="100" HorizontalAlignment="Left" Margin="25,0,0,0" Height="30" Content="News" FontFamily="Consolas" FontSize="14" />-->
				<ComboBox x:Name="cb_VersAnime" Width="100" HorizontalAlignment="Left" Margin="150,0,0,0" Height="30" FontFamily="Consolas" FontSize="14" SelectedIndex="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="Cb_VersAnime_DropDownClosed">
					<Label Content="VostFr" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Label Content="VF" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</ComboBox>
				<TextBox x:Name="tb_Search" TextWrapping="Wrap" Width="300" Height="30" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" PreviewKeyUp="Tb_Search_PreviewKeyUp" Margin="0,0,65,0" Foreground="White" Background="#FF323232"/>
				<Button x:Name="bt_Search" HorizontalAlignment="Right" Width="30" Height="30" Click="Bt_Search_Click" RenderTransformOrigin="0.5,0.5" Margin="0,0,25,0" >
					<Button.Background>
						<ImageBrush Stretch="Uniform" ImageSource="/searchIcon.png"/>
					</Button.Background>
				</Button>
			</Grid>
			<ListView x:Name="lv_Anime" SelectionMode="Single" MouseDoubleClick="Lv_Search_MouseDoubleClick" Background="#FF323232" DockPanel.Dock="Top" Width="1270" FontFamily="Consolas" FontSize="14" Height="635" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
		</DockPanel>
	</Grid>
</Window>
