AnimeWatching/PlayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeWatching"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="AnimeWatching.PlayerWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed" Height="720" Width="1250" FontFamily="Consolas" FontSize="14" ResizeMode="NoResize">
	<Grid>
		<DockPanel>
			<Grid Height="30" DockPanel.Dock="Top" Background="Black" >
				<Label x:Name="label" Width="1250" FontFamily="Consolas" FontSize="18" FontWeight="Bold" FontStyle="Italic" Visibility="Visible" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" Foreground="White" Grid.RowSpan="1" PreviewMouseDoubleClick="Label_PreviewMouseDoubleClick" Content="AnimeWatching" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
				<Button x:Name="bt_Close" Content="❌" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Bt_Close_Click" Background="Black" Foreground="Red"/>
				<Button x:Name="bt_Max" Content="🔲" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Bt_Max_Click" Background="Black" Foreground="Red" Margin="0,0,30,0"/>
				<Button x:Name="bt_Min" Content="➖" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Bt_Min_Click" Background="Black" Foreground="Red" Margin="0,0,60,0"/>
			</Grid>
			<Wpf:WebView2 x:Name="PlayerAnime" CoreWebView2InitializationCompleted="PlayerAnime_CoreWebView2InitializationCompleted"/>
		</DockPanel>
	</Grid>
</Window>
